# ticket_maven

./: pom.xml  pom.xml.bck
src/site/: site.xml
ticket-batch/: .project  pom.xml
ticket-batch/src/assembly/: archive-deploy.xml
ticket-batch/src/main/java/org/lle/demo/batch/: App.java
ticket-batch/src/test/java/org/lle/demo/batch/: AppTest.java
ticket-business/: .project
ticket-business/src/main/java/org/lle/demo/business/: App.java
ticket-business/src/test/java/org/lle/demo/business/: AppTest.java
ticket-consumer/: .project
ticket-consumer/src/main/java/org/lle/demo/consumer/: App.java
ticket-consumer/src/test/java/org/lle/demo/consumer/: AppTest.java
ticket-model/: .classpath  .project  pom.xml
ticket-model/src/main/java/org/lle/demo/model/: App.java
ticket-model/src/test/java/org/lle/demo/model/: AppTest.java
ticket-webapp/: .classpath  .project
ticket-webapp/src/main/webapp/jsp/: about.jsp
ticket-webapp/src/main/webapp/jsp/_include/: header.jsp
